{
  "name": "easyepoch",
  "version": "1.0.0",
  "description": "A lightweight datetime picker in vanilla JavaScript with zero dependencies.",
  "main": "./dist/easyepoch.node.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/easyepoch.node.js",
      "default": "./dist/easyepoch.node.js"
    },
    "./css": "./dist/easyepoch.css"
  },
  "scripts": {
    "start": "rspack serve --hot",
    "prepack": "rspack build --mode production --env production",
    "build": "rspack build --mode production --env production",
    "test": "vitest run"
  },
  "files": [
    "dist/",
    "easyepoch.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christian-Oleson/EasyEpoch.git"
  },
  "keywords": [
    "date",
    "picker",
    "datepicker",
    "date-picker",
    "datetime",
    "datetime-picker",
    "vanilla-js",
    "no-dependencies"
  ],
  "author": "Christian Oleson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Christian-Oleson/EasyEpoch/issues"
  },
  "homepage": "https://github.com/Christian-Oleson/EasyEpoch#readme",
  "devDependencies": {
    "@rspack/cli": "^1.7.5",
    "@rspack/core": "^1.7.5",
    "jsdom": "^28.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
